@import "vars";

@import 'menu/event';
@import "menu/menu";
@import "pages/category";

* {
  box-sizing: border-box;
}

html {
  background: $cloud;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
  font-weight: $font-weight-standard;
  font-size: $font-size;

  @include breakpoint('md') {
    font-size: $font-size * 0.8;
  }
}

#page {
  display: flex;
}

#main {
  margin-left: $left-menu-width;
  flex: 1;
  display: flex;
  flex-flow: column;
  min-height: 100vh;

  @include breakpoint('lg') {
    margin-left: 0;
  }
}

#content {
  min-height: 100px;
  display: flex;

  @include breakpoint('lg') {
    flex-direction: column-reverse;
    padding-bottom: $content-gap;
    margin-top: $mobile-header-height;

    #text, #page-img {
      width: 100%;
      min-width: unset;
      margin-top: 0;
    }

    #text {
      padding: 0 $content-gap $content-gap;
    }

    #page-img {
      justify-content: center;
      display: flex;
      padding: 0 0 $content-gap;

      img {
        max-width: 500px;
      }
    }
  }

  &.category {
    flex-flow: column;
  }
}

#footer {
  background: $blue;
  width: 100%;
  padding: 3rem;
  color: white;
  bottom: 0px;
  left: 0px;

  @include breakpoint('md') {
    padding: $content-gap;
  }

  > .row {
    max-width: 800px;

    @include breakpoint('sm') {
      flex-direction: column;
    }
  }

  a {
    color: white;

    &:hover {
      color: $dark;
    }
  }

}

.row {
  display: flex;

  > .col {
    flex: 1;
  }
}

.abstract {
  font-weight: $font-weight-bold;
}

#text {
  flex: 1;
  padding: 4rem $horizontal-gap;
  min-width: $min-text-width;
  max-width: $max-text-width;

  .meta > .date {
    margin-right: 2rem;
  }
}

#page-img {
  flex: 1;
  margin: 4rem $horizontal-gap 0 0;

  > img {
    width: 100%;
    height: auto;
  }
}

a {
  color: $main-color;
}

.fill-area {
  width: 100%;
  flex: 1;
}